# CuveloBeetrackDispatchTrackTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuvelo/beetrackdispatchtracktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/: BeeTrackDispatchTrackApplication.java  MainActivity.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/data/: BitcoinWalletRemoteServer.java  LocalBitcoinWalletAddressDataSourceImpl.java  LocalBitcoinWalletBalanceDataSourceImpl.java  RemoteBitcoinWalletAddressDataSourceImpl.java  RemoteBitcoinWalletBalanceDataSourceImpl.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/data/db/: AddressDao.java  BalanceDao.java  BeetrackDispatchtrackDatabase.java  FullBalanceDao.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/data/db/converters/: Converters.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/data/db/entities/: AddressEntity.java  BalanceEntity.java  BitcoinTransactionEntity.java  FullBalanceEntity.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/data/mappers/: AddressDomainDataMapper.java  AddressDomainToEntityDataMapper.java  AddressEntityDataMapper.java  AddressEntityToDomainDataMapper.java  AddressModelDataMapper.java  AddressModelToDomainDataMapper.java  BalanceDomainToEntityDataMapper.java  BalanceEntityToDomainDataMapper.java  BalanceModelDataMapper.java  BalanceModelToDomainDataMapper.java  FullBalanceModelToDomainDataMapper.java  Transformer.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/data/model/: AddressModel.java  BalanceModel.java  BitcoinTransactionModel.java  FullBalanceModel.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/di/: AndroidFrameworkModule.java  ConcurrentModule.java  DataModule.java  NetworkModule.java  RoomModule.java  TransformerModule.java  ViewModelModule.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/ui/: UIThread.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/ui/activity/: GenerateBitcoinAddressActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/ui/adapter/: BitcoinTransactionAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/ui/common/: BitcoinTransactionDomainDiffCallback.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/ui/fragment/: BalanceFragment.java  HistoryFragment.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/ui/viewmodel/: BalanceFragmentViewModel.java  GenerateBitcoinAddressViewModel.java  HistoryFragmentViewModel.java  HomeActivityViewModel.java  MainViewModel.java
app/src/main/java/com/cuvelo/beetrackdispatchtracktest/utils/: ConnectivityUtils.java
app/src/main/res/drawable/: button_background.xml  ic_bitcoin.xml  ic_dt_bt.xml  ic_error.xml  ic_qr_code_placeholder.xml  ic_warning.xml
app/src/main/res/layout/: activity_generate_bitcoin_address.xml  activity_home.xml  activity_main.xml  fragment_balance.xml  fragment_history.xml  item_bitcoin_transaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuvelo/beetrackdispatchtracktest/: ExampleUnitTest.java
app/src/test/java/com/cuvelo/beetrackdispatchtracktest/ui/viewmodel/: GenerateBitcoinAddressViewModelTest.java  TestHelper.java
data/: build.gradle
data/src/main/java/com/cuvelo/data/: MyData.java
data/src/main/java/com/cuvelo/data/datasources/: LocalBitcoinWalletAddressDataSource.java  LocalBitcoinWalletBalanceDataSource.java  RemoteBitcoinWalletAddressDataSource.java  RemoteBitcoinWalletBalanceDataSource.java
data/src/main/java/com/cuvelo/data/repositories/: BitcoinWalletBalanceRepository.java  BitcoinWalletRepository.java  GenerateBitcoinAddressRepository.java
domain/src/main/java/com/cuvelo/domain/: AddressDomain.java  BalanceDomain.java  BitcoinTransactionDomain.java  Domain.java  FullBalanceDomain.java
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/cuvelo/usecases/: UsecasesOne.java
usecases/src/main/java/com/cuvelo/usecases/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
usecases/src/main/java/com/cuvelo/usecases/interactor/: BaseUseCase.java  CompletableUseCase.java  DefaultCompletableSubscriber.java  DefaultSubscriber.java  FindBalanceByAddressUseCase.java  FindFullBalanceByAddressUseCase.java  GenerateAddressUseCase.java  GetAddressUseCase.java  SaveAddressUseCase.java  SaveBalanceUseCase.java  UseCase.java
