plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

def retrofit_version = '2.9.0'
def retrofit_adapter_version = '2.2.0'
def gson_version = '2.9.1'
def lifecycleviewmodel_version = '2.5.1'
def hilt_version = '2.44.2'
def navigation_version = '2.5.3'
def room_version = "2.5.0"
def splash_version = "1.0.0"
def zxing_version = "4.3.0"
def rx_java_version = '2.2.21'
def rx_android_version = '2.1.1'
def swipe_refresh_layout_version = '1.1.0'


android {
    namespace 'com.cuvelo.beetrackdispatchtracktest'
    compileSdk 33

    defaultConfig {
        applicationId "com.cuvelo.beetrackdispatchtracktest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Data module
    implementation project(path: ':data')

    //Domain module
    implementation project(path: ':domain')

    //UseCases module
    implementation project(path: ':usecases')

    //AppCompat - Material - ConstraintLayout
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Splash
    implementation "androidx.core:core-splashscreen:$splash_version"

    //Retrofit, Gson - Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_version"

    //Lifecycle Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleviewmodel_version"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //DI - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    //DB - Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Zxing QR Barcode Generator
    implementation "com.journeyapps:zxing-android-embedded:$zxing_version"

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}