plugins {
    id 'java-library'
}
def rx_java_version = '2.2.21'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies{
    implementation project(path: ':domain')
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
}