<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="historyViewModel"
            type="com.cuvelo.beetrackdispatchtracktest.ui.viewmodel.HistoryFragmentViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HistoryFragment">

        <TextView
            android:id="@+id/tv_history_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/btc_wallet_history_title"
            android:textColor="@color/accent_blue"
            android:textStyle="bold"
            android:textSize="@dimen/address_text_balance_title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_btc_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btc_wallet_history_btc_logo_alt_text" />

        <TextView
            android:id="@+id/tv_history_message"
            app:layout_constraintEnd_toStartOf="@+id/iv_btc_logo"
            app:layout_constraintBottom_toBottomOf="@+id/iv_btc_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_btc_logo"
            android:textColor="@color/not_confirmed_orange"
            android:textStyle="italic"
            android:text="@string/btc_wallet_history_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_balance_list_refresh_container"
            app:layout_constraintTop_toBottomOf="@+id/iv_btc_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/main_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history_transactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:visibility="@{historyViewModel.progressBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>